<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<title>Miss FinRobart</title>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<!--Let browser know website is optimized for mobile-->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			body{
			background-color: #ffcdd2;
			}
			.logo{
			height: 160px;
			}
			.brand-logo{
			height: 80px;
			position: relative;
			top: 40px;
			margin: 0 auto;
			display: block;
			}
			.side-nav li>a{
			font-size: 20px;
			text-align: center;
			letter-spacing: 5px;
			font-weight: 800;
			color: #666362;
			height: 66px;
			}
			#lang{
			position: absolute;
			bottom: 60px;
			width: 100%;
			}
			#lang_btn{
			font-size: 14px;
			font-weight: 600;
			height: 48px;
			}
			.button-collapse i{
			margin: 36px;
			font-size: 30px;
			color: white;
			}
			#chatbox{
			margin-right: 30px;
			margin-left: 30px;
			}
			#input_box{
			height: 40px;
			}
			.card.white{
			box-shadow: initial;
			margin: 20px;
			top: 20px;
			margin-bottom: 0px;
			}
			.card.brown{
			margin: 20px;
			margin-bottom: 0px;
			}
			#QQ{
			margin-right: 55px;
			top: -25px;
			}
			.material-icons{
			margin: 0px;
			}
			.waves-effect.waves-light.btn{
			position: relative;
			height: 40px;
			width: 100%;
			}
			#voicesetting{
				background: #ff9800 !important;
			}
			.btn-floating:hover{
				box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
			}
			a.btn-floating{
			width: 100%;
			border-radius: initial;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			}
			#input_box{
			margin-right: -15px;
			}
			#send_box, #voicesetting{
			height: 40px;
			background-color: #26a69a;
			}
			#send_box{
				margin-left: 0px;
			}
			#voicesetting{
				margin-right: 0px;
			}
			.card.z-index-2{
			margin: 20px;
			top: 20px;
			margin-bottom: 0px;
			}
			.input-field{
			width: 95%;
			margin: 0 auto;
			top: 7px;
			}
			#last_name{
			font-size: 18px;
			height: 26px;
			letter-spacing: 5px;
			}
			.container{
			position: relative;
			width: 100%;
			}
			#chatbox_content{
			padding: 11px;
			padding-left: 30px;
			}
            .mfr.circle{
                width: 50px;
                border: 2px #bdbdbd;
                border-style: solid;
            }
            .message{
                margin-bottom: 8px;
            }
		</style>
		<style>
			@media only screen and (max-width: 993px) {
			/* For mobile phones: */
			#input_box{
			margin-right: 20px;
			margin-top: 10px;
			}
			#send_box, #voicesetting{
			margin-top: 10px;
			}
			#QQ{
			margin-right: 20px;
			}
			}
		</style>
		<style>
			#input_text{
				height: 25px;
			}
			.chat
			{
			list-style: none;
			margin: 0;
			padding: 0;
			}
			.chat li
			{
			margin-bottom: 10px;
			padding-bottom: 5px;
			}
			hr{
				border-bottom: 1px dotted #B3A9A9;
				width: 100%;
			}
			.chat li.left .chat-body
			{
            width: 100%;
			}
			.chat li .chat-body p
			{
			margin: 0;
			color: #777777;
			}
			.panel .slidedown .glyphicon, .chat .glyphicon
			{
			margin-right: 5px;
			}
			.panel-body
			{
			overflow-x: hidden;
			}
			::-webkit-scrollbar-track
			{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
			background-color: #F5F5F5;
			}
			::-webkit-scrollbar
			{
			width: 12px;
			background-color: #F5F5F5;
			}
			::-webkit-scrollbar-thumb
			{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
			background-color: #555;
			}
			img.responsive-img, video.responsive-video{
				max-width: initial;
			}
			.col.s10.m10.l10.chat-body.clearfix{
				float: right;
				margin-right: 10px;
				width: 100%;
				text-align: right;
			}
			#message{
				width: 100%;
				float: right;
				text-align: right;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="col l4">
				<ul id="slide-out" class="side-nav fixed z-depth-2">
					<li class="logo">
						<img class="brand-logo" src=".\img\logo.png">
					</li>
					<li><a target="_blank" href="https://www.ctbcbank.com/CTCBPortalWeb/appmanager/ebank/rb">CTBC Bank</a></li>
					<li><a target="_blank" href="http://www.cwb.gov.tw/V7/forecast/">Weather</a></li>
					<li><a target="_blank" href="https://tw.stock.yahoo.com/news_index.html">Stock Market</a></a></li>
					<li id="lang"><a href="/" id="lang_btn">中文版</a></li>
				</ul>
				<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>
			<div class="col offset-l4">
				<div id="QQ" class="card brown lighten-2 z-index-2">
					<div id="chatbox" class="card white">
						<div id="chatbox_content" class="card-content white-text">
							<div class="container">
								<div class="panel panel-primary">
									<div class="panel-body">
										<ul class="chat">
											<li class="left clearfix">
                                                <div class="container">
                                                    <div class="message row">
                                                        <div class="col s2 m2 l2 ">
        												<img src=".\img\photo.png" alt="User Avatar" class="mfr circle responsive-img">
                                                        </div>
        												<div class="col s10 m10 l10 chat-body clearfix">
        													<p>
        														Hello！I am Miss FinRobart！I'm glad to help if you need.
        													</p>
        												</div>
                                                    </div>
                                                </div>
											</li>
											<hr />
											<li class="clearfix">
                                                <div class="message row">
                                                    <div id="message" class="col s2 m2 l2 ">
    												<img src=".\img\user.png" alt="User Avatar" class="mfr circle responsive-img">
                                                    </div>
    												<div class="col s10 m10 l10 chat-body clearfix">
    													<p>
    														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
    													</p>
    												</div>
                                                </div>
											</li>
											<hr />
											<li class="left clearfix">
                                                <div class="container">
                                                    <div class="message row">
                                                        <div class="col s2 m2 l2 ">
        												<img src=".\img\photo.png" alt="User Avatar" class="mfr circle responsive-img">
                                                        </div>
        												<div class="col s10 m10 l10 chat-body clearfix">
        													<p>
        														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
        													</p>
        												</div>
                                                    </div>
                                                </div>
											</li>
											<hr />
											<li class="clearfix">
                                                <div class="message row">
                                                    <div id="message" class="col s2 m2 l2 right ">
    												<img src=".\img\user.png" alt="User Avatar" class="mfr circle responsive-img">
                                                    </div>
    												<div class="col s10 m10 l10 chat-body clearfix">
    													<p>
    														Lorem ipsum dolor sit amet,
    													</p>
    												</div>
                                                </div>
											</li>
											<hr />
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12 m12 l8">
							<form action="/">
								<div id="input_box" class="card white">
									<div class="input-field">
										<input placeholder="Please Enter..." id="input_text" type="text" class="validate">
									</div>
								</div>
							</form>
						</div>
						<div class="col s6 m6 l2">
							<div id="voicesetting"  class="card z-index-2">
								<a class="btn-floating light orange waves-effect waves-light"><i class="material-icons">settings_voice</i></a>
							</div>
						</div>
						<div class="col s6 m6 l2">
							<div id="send_box" class="card z-index-2">
								<a id="sendbox" class="btn-floating waves-effect waves-light"><i class="material-icons">send</i></a>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
		<script>
			function request(){
				var text = $('#input_text').val();
				$(".chat").append('<li class="clearfix"><div class="message row"><div id="message" class="col s2 m2 l2"><img src="/img/user.png" alt="User Avatar" class="mfr circle responsive-img"></div><div class="col s10 m10 l10 chat-body clearfix"><p>'+text+'</p></div></div></li><hr />');
				$('#input_text').val('');
				$(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 1000);
			};
			$( "#sendbox" ).click(function() {
				request();
			});
		</script>
		<script>
			$(".button-collapse").sideNav();
			resize()
			window.onresize = resize;
			function resize(){
			 $('.card.brown.lighten-2').height($( window ).height()-160);
			 if ($( window ).width() >=993){
			  $('#chatbox').height($( window ).height()-255);
			  $('#chatbox_content').height($( window ).height()-255);
			  $('.panel-body').height($( window ).height()-275);
			 }else {
			  $('#chatbox').height($( window ).height()-295);
			  $('#chatbox_content').height($( window ).height()-295);
			  $('.panel-body').height($( window ).height()-315);
			 }
			}
		</script>
		<script>
			$("input").keyup(function(event){
				if(event.keyCode == 13){
					$("form").submit();
					request();

				}
			});
			$("form").on('submit', function(e){
				e.preventDefault();
			});
		</script>
	</body>
</html>
